DATABASE_PORT=5432
DATABASE_NAME=restorelaondb
DATABASE_USERNAME=root
DATABASE_HOST=127.0.0.1
DATABASE_URL=postgresql://postgres:Admin@127.0.0.1/restorelaondb
DATABASE_PASSWORD=DHjs4ZIVnzb4YqQ4adVTpbePfiH84ExQ